[mypy]
python_version = 3.10
ignore_missing_imports = false
disallow_untyped_decorators = false
check_untyped_defs = true
strict=false
files=./**/*.py
exclude=(tests/|venv/)

[mypy-nxtools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pyside6.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-websocket-client.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
